{
    "addcontact": "Aggiungi contatto",
    "blockcontact": "Blocca contatto",
    "contactlistempty": "L'elenco dei contatti è vuoto",
    "contactname": "Nome del contatto",
    "contacts": "Contatti",
    "deletemessage": "Elimina messaggio",
    "deletemessageconfirmation": "Sei sicuro di eliminare questo messaggio? Verrà eliminato solamente dalla storico dei tuoi messaggi rimanendo comunque visibile a coloro che lo hanno ricevuto.",
    "errorwhileretrievingcontacts": "Si è verificato un errore durante la ricezione dei contatti dal server.",
    "errorwhileretrievingdiscussions": "Si è verificato un errore durante la ricezione delle discussioni dal server.",
    "errorwhileretrievingmessages": "Si è verificato un errore durante la ricezione dei messaggi dal server.",
    "messagenotsent": "Il messaggio non è stato inviato, per favore riprova più tardi.",
    "messages": "Messaggi",
    "mustbeonlinetosendmessages": "Per inviare messaggi devi essere online",
    "newmessage": "Nuovo messaggio...",
    "nomessages": "Non ci sono messaggi.",
    "nousersfound": "Non sono stati trovati utenti",
    "removecontact": "Rimuovi contatto",
    "send": "Invia",
    "sendmessage": "Invia un messaggio",
    "type_blocked": "Bloccato",
    "type_offline": "Offline",
    "type_online": "Online",
    "type_search": "Risultati della ricerca",
    "type_strangers": "Altri",
    "unblockcontact": "Sblocca contatto"
}