# moodleapp

./: .bowerrc  .browserslistrc  .editorconfig  .escheckrc  .eslintrc.js  .gitattributes  .gitignore  .io-config.json  .jshintrc  .npmrc  .nvmrc  .project  .travis.yml  AppXManifest.xml  CLAUDE.md  CrashpadMetrics-active.pma  Dockerfile  GoogleService-Info.plist  IMPLEMENTATION.md  Last Browser  Last Version  Local State  MOODLE_APP_ANALYSIS.md  MainActivity.java  Module Info Cache  NOTICE  PACKAGE_PROBLEMS.md  PULL_REQUEST_TEMPLATE.md  README.md  README.tex  TROUBLESHOOTING.md  UPGRADE.md  angular.json  aot.sh  app.js  aspire-customization-plan.md  bash.exe.stackdump  bower.json  browserslist  build.gradle  (+46 more)
www/lib/ydn.db/: .bower.json  AUTHORS  Home.md  LICENSE  bower.json  build.xml  jsTestDriver.conf  readme.md  ydn.db.jquery.json
www/lib/ydn.db/config/: conn.js  crud.js  export-entity.js  main.js  storage.js  test.js
www/lib/ydn.db/example/: todo.html  todo.js
www/lib/ydn.db/externs/: entity.js  misc.js  schema.js  storage.js  websql.js
www/lib/ydn.db/jsc/: ydn.db-custom.js  ydn.db-dev.js  ydn.db-dev.js.map
www/lib/ydn.db/misc/: ydn.db-1.0-tests.ts  ydn.db-1.0.ts
www/lib/ydn.db/src/: storage.js
www/lib/ydn.db/src/ydn/db/algo/: abstract_solver.js  algo.js  exports.js  nested_loop.js  sorted_merge.js  zigzag_merge.js
www/lib/ydn.db/src/ydn/db/base/: base.js  db.js  error.js  events.js  key.js  key_range.js  mutax.js  request.js  utils.html  utils.js  where.js
www/lib/ydn.db/src/ydn/db/conn/: exports.js  i_database.js  i_storage.js  indexed_db.js  storage.js  websql.js
www/lib/ydn.db/src/ydn/db/core/: abstract-iterator.js  exports.js  i_cursor_stream.js  i_operator.js  idb_cursor_stream.js  inject.js  iterator.js  operator.js  storage.js  streamer.js
www/lib/ydn.db/src/ydn/db/crud/: exports.js  (+4 more)
www/lib/ydn.db/test/: all-test.html  alltests.js  players.js
www/lib/ydn.db/test/aat/: acl.xml  cors.xml  default-acl.xml  setup.sh
www/lib/ydn.db/test/algo/: algo_idb_test.html  algo_test.js  algo_websql_test.html  scan_idb_test.html  scan_test.js  scan_websql_test.html  sorted_merge_idb_test.html  sorted_merge_test.js  sorted_merge_websql_test.html  zigzag_merge_idb_test.html  zigzag_merge_websql_test.html  zigzag_test.js
www/lib/ydn.db/test/base/: KeyJstest.js  QueryJstest.js
www/lib/ydn.db/test/core/: index_2_idb_test.html  index_2_test.js  index_3_idb_test.html  index_3_test.js  index_idb_test.html  index_ls_test.html  index_test.js  index_websql_test.html  iteration_2_idb_test.html  iteration_2_test.js  iteration_2_websql_test.html  iteration_3_idb_test.html  iteration_3_test.js  iteration_4_idb_test.html  iteration_4_test.js  iteration_5_idb_test.html  iteration_5_test.js  iteration_idb_test.html  iteration_ls_test.html  iteration_test.js  iteration_websql_test.html  list_2_idb_test.html  list_2_test.js  list_2_websql_test.html  list_idb_test.html  list_ls_test.html  list_test.js  list_websql_test.html
www/lib/ydn.db/test/crud/: CrudJstest.js  crud_11_idb_test.html  crud_11_test.js  crud_11_websql_test.html  crud_13_idb_test.html  crud_13_test.js  crud_13_websql_test.html  crud_14_idb_test.html  crud_14_test.js  crud_14_websql_test.html  crud_1_idb_test.html  crud_1_test.js  crud_1_websql_test.html  crud_2_idb_test.html  crud_2_test.js  crud_2_websql_test.html  crud_3_idb_test.html  crud_3_test.js  crud_3_websql_test.html  crud_idb_atomic_serial_test.html  crud_idb_test.html  crud_ls_test.html  crud_test.js  crud_ud_test.html  crud_websql_test.html  event_test.js  events_idb_test.html  events_websql_test.html  key_2_idb_test.html  key_2_ls_test.html  key_2_test.js  key_2_websql_test.html  key_idb_test.html  key_ls_test.html  key_test.js  key_websql_test.html  keyrange_idb_test.html  keyrange_ls_test.html  keyrange_test.js  keyrange_websql_test.html  (+6 more)
www/lib/ydn.db/test/idb/: IndexedDbJstest.js
www/lib/ydn.db/test/issues/: file-store.html  file-store.js  full-text-saerch.html  issue-111.html  issue_38.html  issue_38.js  issue_83.html  jquery-promise.html  mobile-issue.html  mobile-issue.js  nosql-demo.html  test_multi_storage.html  test_multi_storages.js  websql-unique-index.html  websql-unique-index.js
www/lib/ydn.db/test/perf/: crud-dev.html  crud-index.html  crud-index.js  crud-multi.html  crud-multi.js  crud-small.html  crud-small.js  crud.html  perf.css  pref.js  thread-test.html
www/lib/ydn.db/test/query/: conj_idb_test.html  conj_test.js  query-1.js  query-basic.js  query-logic.js  qunit-base.js  test_dev_query.html  test_idb_query.html  test_logic.html  test_ls_query.html  test_query.html  test_websql_query.html
www/lib/ydn.db/test/qunit/: crud.js  crypt.js  cursor.js  debug.js  event.js  qunit-base.js  qunit-custom.js  qunit.js  sql.js  test-abort.js  test-custom.html  test.js  test_all.html  test_dev_ver_1_algo.html  test_dev_ver_1_crud.html  test_dev_ver_1_iteration.html  test_dev_ver_1_iterator.html  test_dev_ver_1_sql.html  test_dev_ver_1_workflow.html  test_qunit.html  test_qunit.js  test_transaction.html  test_transaction_dev.html  test_transaction_raw.html  test_ver_1_algo.html  test_ver_1_crud.html  test_ver_1_iteration.html  test_ver_1_iterator.html  test_ver_1_sql.html  text.js  transaction.js  ver_1_algo.js  ver_1_core.js  ver_1_crud.js  ver_1_iteration.js  ver_1_iterator.js  ver_1_sql.js  ver_1_workflow.js
www/lib/ydn.db/test/sql/: parse_sql.js  parse_sql_test.html  sql_idb_test.html  sql_ls_test.html  sql_old_test.js  sql_test.js  sql_websql_test.html
www/lib/ydn.db/test/storage/: StorageJstest.js  abort_idb_test.html  abort_test.js  abort_websql_test.html  con_idb_test.html  con_test.js  con_websql_test.html  cor_old_test.html  cor_old_test.js  cor_test.html  cor_test.js  default_store_test.js  default_store_test_.html  schema_idb_test.html  schema_ls_test.html  schema_test.js  schema_websql_test.html  storage_test.html  storage_test.js  tr_test.html  tr_test.js  tr_thread_idb_test.html  tr_thread_test.js  tr_thread_websql_test.html
www/lib/ydn.db/test/websql/: key_encoding_websql_test.html  sql_key_encoding_test.js
(+10897 files in other folders)
